# h2-apply

./: README.md  pom.xml
src/main/java/wangjie/: App.java  HelloServlet.java  JsonServlet.java  PersonDTO.java  Response.java
src/main/java/wangjie/jdbc/: DBUtil.java  JdbcServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/wangjie/: AppTest.java
