<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wangjie</groupId>
  <artifactId>h2-apply</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>h2-apply</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- H2 内存数据库 -->
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.199</version>
    </dependency>

    <!-- Eclipse Yasson 是JSR-367（JSON-B）的参考实现。 -->
    <!-- 内部依赖了jakarta.json-api和jakarta.json.bind-api，所以不需要额外依赖。 -->
    <!-- 文档：https://www.ibm.com/developerworks/cn/java/j-javaee8-json-binding-3/index.html -->
    <!-- https://mvnrepository.com/artifact/org.eclipse/yasson -->
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <version>1.0.4</version>
    </dependency>

    <!-- 如果想在webapp项目中使用servlet、jsp，需要添加下面两个依赖 -->
    <!-- 注意：下面两个依赖的scope是provided -->
    <!-- 使用新的jakarta servlet依赖包 -->
    <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>4.0.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- 使用新的jakarta JavaServer Pages API依赖包 -->
    <!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api -->
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>2.3.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>h2-apply</finalName>

    <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
          </plugin>
      </plugins>
  </build>
</project>
